{
  "name": "gcalservice",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "setup-oauth": "tsx src/setup-oauth.ts"
  },
  "dependencies": {
    "express": "^4.21.2",
    "googleapis": "^144.0.0",
    "google-auth-library": "^9.15.0",
    "node-cron": "^3.0.3",
    "superjson": "^1.12.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.5",
    "@types/node-cron": "^3.0.11",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
